{
  "name": "RAD Hoeksche Waard Afval",
  "render_readme": true,
  "domain": "rad_hw_afval",
  "documentation": "https://github.com/keesmod/ha-rad-hw",
  "issue_tracker": "https://github.com/keesmod/ha-rad-hw/issues",
  "homeassistant": "2025.3.2"
} 